# android-adDialog

./: README.md  build.gradle  local.properties  settings.gradle
adlibrary/: build.gradle
adlibrary/src/androidTest/java/com/uuch/adlibrary/: ExampleInstrumentedTest.java
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/uuch/adlibrary/: AdConstant.java  AdInfo.java  AdManager.java  AnimDialogUtils.java  AnimFly2RightUp.java  AnimSpring.java  DisplayUtil.java  LApplication.java
adlibrary/src/main/java/com/uuch/adlibrary/anim/: AnimSpring.java
adlibrary/src/main/java/com/uuch/adlibrary/bean/: AdInfo.java
adlibrary/src/main/java/com/uuch/adlibrary/transformer/: DepthPageTransformer.java  RotateDownPageTransformer.java  ZoomOutPageTransformer.java
adlibrary/src/main/java/com/uuch/adlibrary/utils/: DisplayUtil.java
adlibrary/src/main/java/com/uuch/adlibrary/view/: MetaballView.java  ProgressLayout.java
adlibrary/src/main/res/layout/: ad_dialog_content_layout.xml  anim_dialog_layout.xml  progress_empty_custom_view.xml  progress_empty_view.xml  progress_error_view.xml  progress_error_view_small.xml  progress_loading_view.xml  viewpager_item.xml
adlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
adlibrary/src/test/java/com/uuch/adlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/uuch/android_addialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
